{
  "name": "JSBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "node index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.7"
  }
}
